<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sumitha Yesudas - Web Developer</title>
        <link rel="stylesheet" href="style.css">
        <script src="fontawesomehttps://kit..com/a6c7fe9244.js" crossorigin="anonymous"></script>
        </head>
        <body>
            <div id="header">
                <div class="container">
                    <nav>
                        <ul id="sidemenu">
                            <li><a href="#header">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#Education">Education</a></li>
                            <li><a href="#skill">Skills</a></li>
                            <li><a href="#my hobbies">Hobbies</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <i class="fa-solid fa-square-xmark" onclick="closemenu()"></i> 
                        </ul>
                        <i class="fa-solid fa-bars-staggered" onclick="openmenu()"></i>
                    </nav>
                    <div class="header-text">
                        <p>Full-Stack Developer</p>
                        <h1>Hi, I'm <span>Sumitha Yesudas</span> <br> Greetings to Everyone</h1>
                    </div>
                </div>
            </div>
            <!-- ------about-------- -->
            <div id="about">
                <div class="container 1">
                    <div class="row">
                        <div class="about-col-1">
                        <img src='./PHOTOS/about me.jpg' ></div>
                        <div class="about-col-2">
                            <h1 class="sub-title">About Me</h1>
                            <p>Recent computer science graduate with a strong foundation in web development
                                 technologies such as HTML, CSS, and JavaScript. Seeking an entry-leve position where
                                  I can use my skills to develop and maintain high-quality websites.Some of my good qualities are:
                                  I have Ability to solve problems and building solution,Capable of general computer skills,Works well in a team,
                                 Excellent communication skills,Having a creative mindset,Logical approach to work,Good time management skills
                                 Capable of explaining technical concepts to others,Attention to detail,Curious and eager interest in technology and 
                                 Ability to self-learn and overcome fallbacks.
                            </p>

                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-------Education---- -->
            <div id="Education">
                <div class="container 2">
                    <h1 class="sub-title">Education</h1>
                    <div class="Education-list">
                    
                    <div >
                        <i class="fa-solid fa-school"></i>
                        <h2>SSC</h2>
                        <p>Did my SSC board from Daniraj School,Wakad.
                            In the year 2018 I cleared my 10th Boards by 77%.
                            In school days I was so interested in speech giving competations 
                            and got into sports. 
                        </p>
                        <a href="#" >Read more</a>
                    </div>
                    <br><br>
                    
                    
                    
                    <div>
                        <i class="fa-solid fa-book"></i>
                         <h2>HSC</h2>
                        <p>Completed my HSC boards from Nirmal Bethany College,Pimpri.
                            In the year 2020 i cleared my 12th boards by 85%.
                            It was a bad duration because of Covid Pandamic,But it taught me to have
                             this never-giving attitude and the will power.
                         </p>
                         <a href="#" >Read more</a>
                    </div>
                    <br><br>
              

                    <div >
                        <i class="fa-solid fa-graduation-cap"></i>
                        <h2>Degree</h2>
                        <p>Graduated from Dr Dy Patil college of ACS,Pimpri.
                            Recently i got my Result with CGPS of 8.1.
                            Again I started my sports journey.
                        </p>
                        <a href="#" >Read more</a>
                    </div><br><br>
                
                </div>
            </div>
            
            <!-----skills----- -->
            <div id="skill">
                <div class="container-3">
                    <div class="row">
                        <div class="skills-left">
                   <h1 class="sub-title">Skills</h1>
                   <li><h3>Html</h3>
                    <span class="bar"><span class="Html"></span></span>
                </li>
                <li><h3>Css</h3>
                    <span class="bar"><span class="Css"></span></span>
                </li>
                <li><h3>jQuery</h3>
                    <span class="bar"><span class="jQuery"></span></span>
                </li>
                <li><h3>Java</h3>
                    <span class="bar"><span class="Java"></span></span>
                </li>
                <li><h3>Sql</h3>
                    <span class="bar"><span class="Sql"></span></span>
                </li>
                <li><h3>C</h3>
                    <span class="bar"><span class="C"></span></span>
                </li>
                <li><h3>Php</h3>
                    <span class="bar"><span class="Php"></span></span>
                </li>
                <li><h3>Python</i></h3>
                    <span class="bar"><span class="Python"></span></span>
               </li>
            </div> </div>
            </div></div>
            </div>

            <!---------My Hobbies-----  -->
            <div id="my hobbies">
                <div class="container-4">
                    <h1 class="sub-title">My Hobbies</h1>
                    <div class="hobby-list">
                        <div class="hobby">
                            <img src="./PHOTOS/wht.jpg">
                            <div class="layer">
                                <h3>National Player</h3>
                                <p>Started playing games from 8th standard, Played upto National level in year 2021.
                                    Got the record of throwing 11m.Apart from being Shot put player ,I play individual 
                                    games like Disc throw,Javelin throw,Hammer throw and Weight lifting. group games 
                                    like Hand Ball,Volley Ball and Badminton.
                                </p>
                                <a href="#"><i class="fa-solid fa-medal"></i></a>
                            </div>

                            </div>
                            <div class="hobby">
                                <img src="./PHOTOS/bible.jpg">
                                <div class="layer">
                                <h3>Religious Literature</h3>
                                <p>As being from christian background, Reading Holy Bible and listen historical story 
                                    is passinating.I do Believe in LORD and have Faith.It may sound Old School but knowing 
                                    about your Culture and Traditions is Radiant.I Have Read books like 'The King David','Fear is a Lie',
                                    and many more.
                                </p>
                                <a href="#"><i class="fa-solid fa-book-bible"></i></a>
                            </div>
                            </div>

                            <div class="hobby">
                                <img src="./PHOTOS/design.jpg">
                                <div class="layer">
                                <h3>Pattern Drawings</h3>
                                <p>I do observe there is a distant things repeatation in our life.
                                    By that i feel we can make many Pattern from many different figures and shapes. similar this draws 
                                    are called Doodling.
                                    </p>
                                    <a href="#"><i class="fa-solid fa-compass-drafting"></i></a>
                            </div>
                            </div>

                            <div class="hobby">
                                <img src="./PHOTOS/casio.jpg">
                                <div class="layer">
                                <h3>Casio Music</h3>
                                <p>Its an Electrpnic Musical Intrument keyboard instrument, any musical instrument on which different
                                     notes can be sounded by pressing a series of keys, push buttons, or parallel levers. In nearly all cases 
                                     in Western music the keys correspond to consecutive notes in the chromatic scale, and they run from the bass 
                                     at the left to the treble at the right.
                                    </p>
                                    <a href="#"><i class="fa-solid fa-music"></i></a>
                            </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            
            <!-------Contact-----  -->
            <div id="contact">
                <div class="container">
                    <div class="row">
                        <div class="contact-left">
                            <h1 class="sub-title">Contact Me</h1>
                            <p><i class="fa-solid fa-envelope"></i>sumithayesudas@gmail.com</p>
                            <p><i class="fa-solid fa-phone-volume"></i>9518586955</p>
                            <div class="social-icon">
                                <a href=""><i class="fa-brands fa-facebook"></i></a>
                                <a href=""><i class="fa-brands fa-instagram"></i></a>
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                            <a href="" class="btn btn2">Download CV</a>
                            </div>
                            <div class="contact-right">
                                <form>
                                    <input type="text" name="Name" placeholder="Your Name"required>
                                    <input type="email" name="Email" placeholder="Your Email"required>
                                    <input type="number" name="Number" placeholder="Your Number"required>
                                    <textarea name="message" rows="6" placeholder="Your Message"></textarea>
                                    <button type="submit" class="btn btn2">Submit</button>
                                </form>
                            </div>
                            </div>
                        </div>
                    </div>
<script>

    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }
</script>                   
