*{
    margin:0;
    padding: 0;
    font-family: 'Poppins',sans-serif ;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #060303;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(./PHOTOS/background.jpeg);
    background-size: cover;
    background-position: center;
}
.header-text{
    padding: 0 50px;
}

.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-table;
    list-style: none;
    margin: 10px 20px;
    
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    margin-top: 10%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: aqua;
}
/*-----------about---------*/
#about{
    padding: 80px 0;
    color: #9b8e93;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 300px;
    border-radius: 15px;

}
.about-col-2{
    flex-basis: 60%; 
    font-size: 20px;

}
.sub-title{
    font-size: 80px;
    font-weight: 600;
    color: #5ac4c6;
}
/*---------Education-------*/
#Education{
    padding: 30px 0;
}
.Education-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.Education-list div{
    background: #353b48;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.Education-list div i{
    font-size: 30px;
    margin-bottom: 15px;
}
.Education-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.Education-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.Education-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/*--------Skills-----*/
#skill{
    list-style:none;
    font-family:Gill Sans,sans-serif;
    padding: 100px 0;
    margin: 0;
}
.container-3{
    background-color: #050202;
    text-transform :uppercase;
}
.skills-left{
    flex-basis: 40%
}
.skill-right{
    flex-basis: 50%;
}

.skills-left h1{
    text-align: left;
}
.skills-left h3{
    margin: 5px;
}
.skills-left{
    width: 200px;
    margin:60px auto;
    color:#fff;
    padding: 20px;
    box-shadow: 0 14px 28px rgba(199, 193, 193, 0.25),0 10px 10px rgba(0, 0, 0, 0.22);
}
.skills-left li{
    margin: 20px 0;
    padding: 10px;
}
.bar{
    background: #353b48;
    display: white;
    height: 20px;
    border: 1px solid rgba(223, 110, 110, 0.3);
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(133, 21, 34, 0.12),0 1px 2px rgba(99, 12, 175, 0.24);
    transition: all 0.3 cubic-bezier(.25,.8,.25,1);
}
.bar hover{
    box-shadow: 0 14px 28px rgba(69, 45, 45, 0.25),0 10px 10px rgba(61, 39, 172, 0.22);
}
.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg,rgb(73, 18, 182)0%,rgb(142, 78, 191)100%);
}
.Html{
    width:95%;
    animation:Html 3s;     
}
.Css{
    width:90%;
    animation:Css 3s;     
}
.jQuery{
    width:80%;
    animation:jQuery 3s;     
}
.Java{
    width:95%;
    animation:Java 3s;     
}
.Python{
    width:95%;
    animation:Python 3s;
}
.Php{
    width:85%;
    animation:Php 3s;
}
.C{
    width:75%;
    animation:C 3s;
}
.Sql{
    width:75%;
    animation:Sql 3s;
}

/*-------my hobbies-----*/
#my hobbies{
    padding: 50px 0;
}
.hobby-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.hobby{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.hobby img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 80%;
    text-align: center;
}
.hobby:hover img{
    transform: scale(1.1);
}
.hobby:hover .layer{
    height: 100%;
}

 /*------contact-------*/
 #contact{
    padding: 100px 0;
    
 }
 .contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icon{
    margin-top: 30px;
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icon a:hover{
    color:#ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
   padding: 14px 50px;
   border-radius: 6px;
   text-decoration: none;
   color: rgb(33, 2, 73);
   transition: background 0.5s;
}
.btn.btn2:hover{
    background-color: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}


/*------------Css for small screen-------*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    
    
    .header-text h1{
        font-size: 60px;
    }
    nav .fa-solid{
        display: block;
        font-size: 15px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    
    }
   
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}